/* =========================================
   FORM COMPONENTS
   ========================================= */

/* FORM GROUP */
.form-group {
    margin-bottom: 40px;
}

.form-group h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--primary-dark);
    font-weight: 600;
}

/* GRID OPTIONS */
.grid-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
}

.grid-options.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* OPTION CARD */
.option-card input {
    display: none;
}

.option-card .card-content {
    background: var(--bg-white);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.option-card .emoji {
    font-size: 2rem;
}

.option-card:hover .card-content {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.option-card input:checked + .card-content {
    border-color: var(--primary);
    background-color: #e3f2fd;
    color: var(--primary);
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(9, 132, 227, 0.2);
}

/* DNA OPTION */
.dna-option input {
    display: none;
}

/* PRECISION CONTROL */
.precision-control {
    text-align: center;
}

.score-display {
    font-size: 6rem;
    font-weight: 900;
    font-family: var(--font-head);
    color: var(--primary);
}

.range-primary {
    width: 100%;
    height: 15px;
    background: transparent;
    border: 2px solid var(--primary);
    border-radius: 10px;
    appearance: none;
    margin: 2rem 0;
    outline: none;
}

.range-primary::-webkit-slider-thumb {
    appearance: none;
    width: 30px;
    height: 30px;
    background: var(--primary-dark);
    border-radius: 50%;
    border: 4px solid var(--primary-dark);
    cursor: pointer;
}

/* FORM ACTIONS */
.form-actions {
    margin-top: var(--space-xl);
}

/* BACK LINK */
.back-link {
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
    gap: 3px;
    line-height: 1;
    text-decoration: none;
    background-color: transparent;
    border: 1.5px solid var(--primary);
    border-radius: 10px;
    padding: 2px 10px;
    color: var(--primary);
    font-size: .75rem;
    text-transform: uppercase;
    font-weight: 800;
    transition: all 0.3s ease;
}

.back-link:hover {
    background-color: var(--primary);
    color: var(--bg-white);
}