<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Indonesia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body id="body-index">

    <!--<nav class="nav-creative">
        <div class="logo">WisataIn<span class="accent-dot">.</span></div>
                <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang</a></li>
        </ul>
    </nav>-->

<section class="hero-creative">
        <div class="hero-container">
            
            <div class="content-box">
                <div class="badge-pill">✨ Liburan Impian Menanti</div>
                <h1>
                    Jelajahi <br>
                    <span class="text-gradient-premium">Surga Tersembunyi</span> <br>
                    Indonesia.
                </h1>
                <p class="hero-subtext">
                    Tidak perlu jadi ahli travel untuk menemukan tempat indah. AI kami akan mencarikan destinasi yang pas dengan mood dan budget kamu sekarang juga.
                </p>
                
                <div class="cta-wrapper">
                    <a href="preferences.html" class="btn-premium-glow">
                        Mulai Petualangan <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <div class="visual-box">
                <div class="dots-deco"></div>

                <div class="collage-card card-tall">
                    <img src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?auto=format&fit=crop&w=600&q=80" alt="Bali Pura">
                </div>

                <div class="collage-card card-wide">
                    <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?auto=format&fit=crop&w=600&q=80" alt="Nature Landscape">
                </div>

                <div class="collage-card card-small">
                    <img src="https://plus.unsplash.com/premium_photo-1708226124890-75b3b8fcb0f1?auto=format&fit=crop&w=600&q=80" alt="Air Terjun">
                </div>
            </div>

        </div>
    </section>

</body>
</html>